<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}
.row::after {
 content: "";
 clear: both;
 display: table;
}
[class*="col-"] {
 float: left;
 padding: 15px;
}
html {
 font-family: "Lucida Sans", sans-serif;
}
.header {
 background-color: #9933cc;
 color: #ffffff;
 padding: 15px;
}
.menu ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.menu li {
 padding: 8px;
 margin-bottom: 7px;
 background-color: #33b5e5;
 color: #ffffff;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
 background-color: #0099cc;
}
.aside {
 background-color: #33b5e5;
 padding: 15px;
 color: #ffffff;
 text-align: center;
 font-size: 14px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
 background-color: #0099cc;
 color: #ffffff;
 text-align: center;
 font-size: 12px;
 padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
 width: 100%;
}
@media only screen and (min-width: 600px) {
 /* For tablets: */
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
 /* For desktop: */
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
</style>
</head>
<body>
<div class="header">
 <img src="C:\Users\DELL\Desktop\heads.png">
 <h1>ZONE OF HEART OFFICE</h1>
</div>
<div class="row">
 <div class="col-3 col-s-3 menu">
 <ul>
 <li>home </li>
 <a href="home.html"></a>
 <li>ABOUT</li>
 <a href="ABOUT US.html"><button>touch me</button></a>
 <li>contact</li>
 <a href="contact.html"><button>touch me</button></a>
 <li> service</li>
 <a href="service.html"><button>touch me</button></a>
 <li>why us</li>
 <a href="why us.html"><button>touch me</button></a>
 </ul>
 <li></li>
 <img src="C:\Users\DELL\Desktop\final.png">
 </div>
<div class="col-6 col-s-9">
 <img src="https://images.idgesg.net/images/article/2017/07/zoho-office-in-chennai-100729923-large.jpg?auto=webp&quality=85,70"
 height="500px",width="750px">
 <p>Welcome To Our Website</p>
 </div>
 <div class="col-3 col-s-12">
 
 </div>
</div>
<div class="footer">
 <a href="further contact.html"><button>further contact</button></a>
</div>
</body>
</html>